# Rephysicalized

./: CodexCache_Patches.cs  Config.cs  Def_Patches.cs  Mod.cs  ModAssets.cs  Patches.cs  README.txt  Rephysicalized.csproj  STRINGS.cs  TODO.txt
Content/Animal patches/: AnimalPee.cs  BeePatches.cs  BellyPatches.cs  CreatureMassList.cs  CreatureMassTracker.cs  CreatureMassVisualScaler.cs  DartlePatches.cs  DivergentPatches.cs  DreckoPatches.cs  ExtraDropCodex.cs  ExtraDropsPatch.cs  FueledDiet.cs  FueledDietChore.cs  FueledDietCodex.cs  FueledDietController.cs  FueledDietFuelEating.cs  FueledDietFuelSeeking.cs  FueledDietPoop.cs  GlomOxygenPatches.cs  GlomPatches.cs  HatchPatches.cs  JawboPatches.cs  LightBugPatches.cs  MolePatches.cs  MooPatches.cs  Multipoop patch.cs  OilFloaterPatches.cs  PipPatches.cs  PokeShellPatches.cs  RaptorPatches.cs  SealPatches.cs  StaterPillarPatches.cs  StegoPatches.cs  WoodDeerPatches.cs
Content/Building patches/: AirConditionerPatches.cs  AlgaeDistilleryPatches.cs  AlgaeHabitatPatches.cs  BatteryPatches.cs  BatteryWaterDamagePatch.cs  BuildingsPatches.cs  CarbonSkimmerPatches.cs  ChemicalRefineryPatches.cs  CompostPatches.cs  CraftingTablePatches.cs  CritterMassFilter.cs  DecontaminationShowerPatches.cs  DiamondPressPatches.cs  EggCrackerPatches.cs  FoodRehydratorPatches.cs  GeneratorsPatches.cs  GeneticAnalysisStationPatches.cs  GourmetCookingStationPatches.cs  (+21 more)
ModElements/: AshByproductDebris.cs  ElementPatches.cs  ModElementsRegistration.cs
PublicisedAssembly/: Assembly-CSharp-firstpass_public.hash  Assembly-CSharp_public.hash
(+64 files in other folders)
